# TesteBud-Jetpack-Compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vimalcvs/testebud/: MyApplication.kt
app/src/main/kotlin/com/vimalcvs/testebud/database/: Repository.kt  RoomDB.kt  RoomDao.kt
app/src/main/kotlin/com/vimalcvs/testebud/model/: ModelCategory.kt  ModelDetail.kt  ModelMeal.kt  ModelNotification.kt  ResponseCategory.kt  ResponseDetail.kt  ResponseMeal.kt
app/src/main/kotlin/com/vimalcvs/testebud/network/: ApiService.kt  RetrofitClient.kt
app/src/main/kotlin/com/vimalcvs/testebud/notification/: FCMNotificationService.kt
app/src/main/kotlin/com/vimalcvs/testebud/theme/: Shapes.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/vimalcvs/testebud/util/: Config.kt  EmptyUi.kt  NavigationHost.kt  TopSlider.kt
app/src/main/kotlin/com/vimalcvs/testebud/view/activity/: ActivityDetail.kt  ActivityLogin.kt  ActivityMore.kt  ActivityNotification.kt  ActivityProfile.kt  ActivitySearch.kt  ActivitySplash.kt  MainActivity.kt  ScreenBoarding.kt  ScreenCategory.kt  ScreenDetail.kt  ScreenLogin.kt  ScreenNotification.kt  ScreenProfile.kt  ScreenSearch.kt  ScreenSplash.kt
app/src/main/kotlin/com/vimalcvs/testebud/view/fragment/: FragmentBoarding.kt  FragmentCategory.kt  FragmentFavorite.kt  FragmentHome.kt
app/src/main/kotlin/com/vimalcvs/testebud/viewmodel/: ViewModelAuth.kt  ViewModelMain.kt  ViewModelRoom.kt
app/src/main/res/drawable/: ic_arrow_more.xml  ic_empty_box.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_network.xml  ic_placeholder.xml  ic_placeholder_male.xml
app/src/main/res/raw/: iap.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
