android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
filament_tools_dir=/Users/romainguy/Source/filament/out/release/filament
